Golang Meetup October 2019
29 October 2019
Tags: go, golang

Golang Malaysia

* Next version (3 months)

1.14

- proposal: spec: allow embedding overlapping interfaces
- proposal: regexp: add (*Regexp).SubexpIndex
- auto use of vendor in modules mode
- Remove SSLv3 support
- TLS 1.3 opt out
- Simple static build with -static


Try out:

    $ go get golang.org/dl/gotip
    $ gotip download

.link https://docs.google.com/presentation/d/1HfIwlVTmVWQk94OLKfTGvXpQxyp0U4ywG1u5j2tjiuE/mobilepresent?slide=id.g57812b4045_0_66

* Buzz Corner

* gopy

CPython extension module from a go package

.link https://github.com/go-python/gopy

* fasthttp

v1.5.0

.link https://github.com/valyala/fasthttp/releases


* Articles

Building a better Go linker

.link https://docs.google.com/document/d/1D13QhciikbdLtaI67U6Ble5d_1nsI4befEd6_k1z91U/view

Tracking Down "Memory Leak" in a Go Microservice

.link https://blog.detectify.com/2019/09/05/how-we-tracked-down-a-memory-leak-in-one-of-our-go-microservices/


* Talk

* Deep dive testing in go-dundocs

* Tips and Tricks

* Hiring Shout Out

.image assets/gophermega.jpg 480 600

* Presentation

This presentation is powered by Go Present.
   go get golang.org/x/tools/cmd/present
   present

.link https://godoc.org/golang.org/x/tools/present

* More Buzz for Testing

.link dhdhd


* How to reach us

Go to our Facebook Group to find out more
.link https://www.facebook.com/groups/mygolang/
Meetup
.link https://www.meetup.com/Golang-Kuala-Lumpur/

Telegram Chat

Golang Malaysia, feat Rust and Dart
.link https://t.me/joinchat/AAAAAD_0LOtBImDV8gn0jA
Belajar Golang
.link https://t.me/joinchat/AAAAAEF5prptfwTvnEhZng

* Community

Support, Event Organising and Volunteering
.link https://engineers.my/

Meetup Calendar
.link https://devkami.com/page/meetups/

